{
  "private": true,
  "scripts": {
    "set-node-options": "npx cross-env NODE_OPTIONS=--openssl-legacy-provider",
    "dev": "npm run set-node-options umi dev",
    "build": "npm run set-node-options umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.3.47",
    "@ant-design/pro-layout": "^6.5.0",
    "react": "17.x",
    "react-dom": "17.x",
    "react-window": "^1.8.8",
    "umi": "^3.5.36",
    "virtualizedtableforantd4": "^1.2.2"
  },
  "devDependencies": {
    "@types/antd": "^1.0.0",
    "@types/react": "^17.0.52",
    "@types/react-dom": "^17.0.0",
    "@types/react-window": "^1.8.5",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.36",
    "cross-env": "^7.0.3",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
